GET http://localhost:3000/movies/


###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

PUT http://localhost:3000/movies/24/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


###

DELETE httP://localhost:3000/movies/24/
Content-Type: application/json 


###

GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/24/movies/



